[33mcommit 9a032f38cb4899432511f7aa489244489b64c532[m[33m ([m[1;36mHEAD -> [m[1;32mmauricio-lopes-trybewarts[m[33m, [m[1;31morigin/mauricio-lopes-trybewarts[m[33m)[m
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Thu Aug 26 01:23:16 2021 -0300

    Adiciona parte do requisito 20

[33mcommit d1d8f59f0108eda8d7f46a6a922a0466def72503[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 19:34:52 2021 -0300

    Realizado requisito 19

[33mcommit edc723a2b8eff3f16a922f903c41af0a90350db2[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 19:28:17 2021 -0300

    Realizado requisito 18

[33mcommit 44bff63d5cc5ea4c41ceba6bb464a61e4b5cb425[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 18:36:13 2021 -0300

    Realizado requisito 17 e corrige ID duplicado

[33mcommit a9a94f6f114f6bdb1b97cef348dc666bf1012c89[m
Merge: 7970db5 be3060b
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 18:26:21 2021 -0300

    Merge branch 'mauricio-lopes-trybewarts' of github.com:tryber/sd-015-b-project-trybewarts into mauricio-lopes-trybewarts

[33mcommit 7970db5501d1fecddd0bf0e284b02f722da4b4e1[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 18:26:15 2021 -0300

    Correçao linha

[33mcommit 6d72f3077a8558c77f6d3ae3d63aeac23ae09493[m
Merge: 3e7ef9b 1735323
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 18:23:56 2021 -0300

    Merge branch 'main' of github.com:tryber/sd-015-b-project-trybewarts into mauricio-lopes-trybewarts

[33mcommit be3060bab8552c2855711a2f78b948868c95afcb[m
Merge: e83b001 1735323
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Wed Aug 25 18:12:48 2021 -0300

    Merge branch 'main' of github.com:tryber/sd-015-b-project-trybewarts into mauricio-lopes-trybewarts

[33mcommit 17353235aa58c64585fb969794cc0c2e31bf4806[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cleyton Oliveira <cleytonoliveirapro@gmail.com>
Date:   Wed Aug 25 18:03:13 2021 -0300

    Ajustes no cypress

[33mcommit e83b001631f307a1c1d8e6246f7aa0927eed3973[m
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Wed Aug 25 17:59:28 2021 -0300

    Realizado requisito 16

[33mcommit a280620c9c8f923173cd647e6a8baff82c368864[m
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Wed Aug 25 17:43:31 2021 -0300

    Realizado requisito 15

[33mcommit 861fa766ddf768837630d77250768672cc4d20a8[m
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Wed Aug 25 17:30:50 2021 -0300

    Realizado requisito 14

[33mcommit 455a50a6b2e7167a882cf744157dd7c529428137[m
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Wed Aug 25 17:13:05 2021 -0300

    Realizado requisito 13

[33mcommit 62fa978c9646368a8655202c9d00cb268efc43f5[m
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Wed Aug 25 17:07:07 2021 -0300

    Realizado requisito 12

[33mcommit 3e7ef9b570b8deae474c48737dfd1e5568605ed1[m
Author: findCarolinaCosta <carolinadacosta1997@gmail.com>
Date:   Wed Aug 25 16:50:46 2021 -0300

    Realizado requisito 11

[33mcommit 04c41d1af28c05deb1b82dcec7d585d9a0e0ec02[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 16:09:23 2021 -0300

    Realizado requisito 10

[33mcommit f934b17aef0067b270cba5607e12d90460b928ac[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 16:06:51 2021 -0300

    Realizado requisito 9

[33mcommit 571a8f84334d578eeec7f69d8ee6e82296bf6b77[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 16:01:07 2021 -0300

    Realizado requisito 8

[33mcommit 49e40b0c7ec7c360a146d6d1de18b04e402fd723[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 15:57:26 2021 -0300

    Realizado requisito 7

[33mcommit 308bd5f68998fbf49df6626c45f0657849f631d8[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 15:55:00 2021 -0300

    Realizado requisito 6

[33mcommit 2909142a67aee9beb0472859b9e70fae64afdeaa[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 15:53:08 2021 -0300

    Realizado requisito 4 e 5

[33mcommit 4db65fba3e651bcd095d4f59172820ab81e75e8f[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 15:39:33 2021 -0300

    Realizado requisito 3

[33mcommit 8b7660f1bf165eafd2993bfbdca60dbd0131a124[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 15:14:11 2021 -0300

    Realizado requisito 2

[33mcommit 1ec01b55a009b7062d0d4ad944a487eb9b2f9850[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 15:11:57 2021 -0300

    Realizado requisito 1

[33mcommit e1e164ea583120459e0337947a83368a0e315742[m[33m ([m[1;32mmain[m[33m)[m
Author: Gisele Santin <giselesantin@gmail.com>
Date:   Wed Aug 25 15:02:10 2021 -0300

    Update README.md

[33mcommit 13f8b6b3c4773cd921a90898d2f1d05359310e62[m
Author: Mauricio <mlopeesz@gmail.com>
Date:   Wed Aug 25 15:01:02 2021 -0300

    Iniciando projeto #VQV

[33mcommit c0c0d6da67bdb1205ea7404c12f8359d944ad4ac[m
Author: Isaac Batista <isaacbatst@gmail.com>
Date:   Wed Aug 25 09:35:19 2021 -0300

    Update README.md

[33mcommit 2e3f59f1dc780a9049c3f3eed979b1eed98dbef6[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Aug 24 21:06:13 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit eb9c249890656cb68ecef89bfe61e171e0d842cf[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Aug 24 21:06:12 2021 -0300

    Updating README.md

[33mcommit 863fe3081bb792bdf62c852d84ade623302cf074[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Aug 24 21:06:12 2021 -0300

    Initial commit
